# Environment variables for Docusaurus
REACT_APP_BACKEND_URL=http://localhost:8001

# Cohere API Configuration
COHERE_API_KEY="SbBnBvP0WZhiIz9CRPOGxHdiD69I0qJ9qDznf11M"

# Qdrant Configuration
QDRANT_URL="https://bea627af-6a00-4a72-a8fe-f6e67f11f09b.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.md54VBWR-7Mu8l5PGe9sNHV0iiEGNVtNdA6uVAsZ0aQ" # Optional, remove if not using authentication

# Collection name for RAG embeddings
QDRANT_COLLECTION_NAME=rag_embedding